FakePasswortStorage/FakePasswortStorage/AddPage.xaml

<phone:PhoneApplicationPage
    x:Class="FakePasswortStorage.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FakePasswordStorage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Password" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="site" HorizontalAlignment="Left" Height="80" Margin="146,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="10"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="33,80,0,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="80" Margin="146,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="10"/>
            <TextBox x:Name="pw" HorizontalAlignment="Left" Height="80" Margin="146,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="10"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="33,235,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="108"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="33,395,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="83"/>
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="0,510,0,0" VerticalAlignment="Top" Height="88" Width="232" Click="Add_Click"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="214,510,0,0" VerticalAlignment="Top" Height="88" Width="232" Click="Back_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>